[program:gunicorn]
command=gunicorn --log-level=debug --log-file /var/log/gunicorn/gunicorn.log --workers=5  --worker-class gevent -b localhost:5000 hello:app
directory=/deploy/app
autostart=true
autorestart=true
redirect_stderr=true
